================ (Thu Jan 22 16:34:04 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.60, est: 6.58h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:35:26 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.62, est: 6.40h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:38:00 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.66, est: 6.03h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:38:56 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.60, est: 6.60h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:39:24 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.64, est: 6.19h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:44:25 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.58, est: 6.76h, G_loss: 2.57465, running_mf1: 0.49927
================ (Thu Jan 22 16:45:46 2026) ================
gpu_ids: [0] project_name: LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 checkpoint_root: checkpoints num_workers: 2 dataset: CDDataset data_name: LEVIR batch_size: 2 split: train split_val: val img_size: 256 n_class: 2 embed_dim: 64 net_G: AEGFNet deep_supervision: False loss_SD: True optimizer: adamw lr: 0.0001 max_epochs: 1 lr_policy: linear lr_decay_iters: 200 checkpoint_dir: checkpoints\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 vis_dir: vis\LEVIR-CD_SEIFNet_ce_Adamw_0.0001_3 lr: 0.0001000
Is_training: True. [0,0][1,3560], imps: 0.60, est: 6.63h, G_loss: 2.57103, running_mf1: 0.49919
